spring.datasource.url=jdbc:mysql://localhost:3306/artdb
spring.datasource.username=root
spring.datasource.password=1234

#create or dropper car table hver session
spring.jpa.hibernate.ddl-auto=create-drop


#Set this while developing application
spring.jpa.show-sql=true